<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cookie Policy</title>
  <link rel="stylesheet" href="./css/stylesheet.css">
</head>
<body>
  <header>
    <h1>Cookie Policy</h1>
  </header>
  <nav> 
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./Resume/Oppegaard,JakeLResumecopy.pdf"> Resume</a></li>
        <li><a href="./connect.html"> Connect</a></li>
    </ul>
  </nav>
  <main>
    <p>This website uses cookies to enhance the user experience. By using this website, you consent to the use of cookies in accordance with this policy.</p>
    
    <h2>What are cookies?</h2>
    <p>Cookies are small text files that are stored on your computer or mobile device when you visit a website. They are widely used in order to make websites work, or work more efficiently, as well as to provide information to the owners of the site.</p>
    
    <h2>How do we use cookies?</h2>
    <p>We use cookies to track user behavior on our website, to understand how users interact with our content, and to personalize content and advertisements. We may also use cookies to analyze website traffic and to improve the website's performance.</p>
    
    <h2>What types of cookies do we use?</h2>
    <p>We use both session cookies, which expire when you close your browser, and persistent cookies, which stay on your computer or mobile device until they expire or you delete them. We also use first-party cookies, which are set by the website you are visiting, as well as third-party cookies, which are set by a domain other than the one you are visiting.</p>
    
    <h2>How to control cookies</h2>
    <p>You can control and/or delete cookies as you wish – for details, see <a href="https://www.aboutcookies.org/">aboutcookies.org</a>. You can delete all cookies that are already on your computer and you can set most browsers to prevent them from being placed. If you do this, however, you may have to manually adjust some preferences every time you visit a site and some services and functionalities may not work.</p>
    
    <h2>Changes to this policy</h2>
    <p>We may update this cookie policy from time to time in order to reflect, for example, changes to the cookies we use or for other operational, legal or regulatory reasons. Please therefore re-visit this Cookie Policy regularly to stay informed about our use of cookies and related technologies.</p>
  </main>
  
  <footer>
    <p>&copy; Jake Oppegaard, 2023</p>
  </footer>
</body>
</html>
